
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap");

::-webkit-scrollbar{
  width: 10px;
}

::-webkit-scrollbar-track{
  background-color: #00605f;
  
}

::-webkit-scrollbar-thumb{
  background-color: #ffffff;
}


:root {
  --primary-color: #00605f;
  --secondary-color: #017479;
  --text-dark: #0f172a;
  --text-light: #94a3b8;
  --white: #ffffff;
  --max-width: 1400px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

body {
  font-family: "Montserrat", sans-serif;
  background: linear-gradient(
      to right,
      rgba(243, 245, 245, 0.9),
      rgba(2, 82, 89, 0.9)
    ),
    url("../asses/transferir.jfif");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow-x: hidden;
}

.container {
  max-width: var(--max-width);
  min-height: 100vh;
  margin: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.nav__logo img {
width: 130px;

}



.link a {
  text-decoration: none;
  font-weight: 600;
  color: var(--white);
}
a{
    text-decoration: none;
    color: black;
}



.login {
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 600;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 2rem;
  cursor: pointer;
  transition: 0.3s;
}

.login:hover {
  background-color: var(--secondary-color);
}

.login span {
  padding: 5px 8px;
  font-size: 1.5rem;
  color: var(--primary-color);
  background-color: var(--white);
  border-radius: 100%;
}

.destination__container {
  position: relative;
  padding: 5rem 1rem;
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  align-items: center;
}



.content h1 {
  margin-bottom: 1rem;
  font-size: 4.5rem;
  font-weight: 800;
  color: var(--blue);
}

.content h1 span {
  -webkit-text-stroke: 2px var(--white);
  -webkit-text-fill-color: transparent;
}

.content p {
  max-width: 350px;
  margin-bottom: 2rem;
  line-height: 1.5rem;
  color: var(--);
}

.content .btn {
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  color: var(--whit);
  background-color: var(--secondary-color);
  cursor: pointer;
}

.destination__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.destination__card {
  height: 100%;
  background-color: transparent;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.7);
}



.card__content {
  padding: 1rem;
  overflow-y: auto;
}

.card__content h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--);
}

.card__content p {
  margin-bottom: 1rem;
  font-size: 0.9rem;
  line-height: 1.5rem;
  color: rgb(54, 54, 54);
}

li{
color: var(--);
}

.card__content .btn {
  padding: 0.5rem 1rem;
  outline: none;
  border: none;
  font-weight: 500;
  color: var(--white);
  background-color: var(--primary-color);
  cursor: pointer;
}

#footer {
  text-align: center;
  color: var(--secondary);
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}

#footer h3 {
  font-size: 1.8em;
  margin-bottom: 0.5em;
}

#footer p:nth-child(2) {
  margin-bottom: 1em;
  font-size: 1.2em;
}

#footer span {
  font-weight: bold;
}
 

@media (width < 1200px) {
  

  .destination__container {
    grid-template-columns: 1fr;
  }
}

@media (width < 900px) {
  #footer{
    margin-top: 100px;
   }

  .nav__links {
    display: none;
  }

  .content h1 {
    font-size: 4rem;
  }

  .destination__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .cashback-section {
    padding: 2rem 1rem;
    flex-direction: column;
  }

  .stores {
    flex-direction: column;
    gap: 2rem;
  }
}


@media (width < 600px) {
  #footer{
    margin-top: 160px;
   }
   
  .search {
    display: none;
  }

  .destination__container {
    padding-left: 3rem;
  }

  .content h1 {
    font-size: 3rem;
  }

  .destination__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/**/



.cashback-section {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}

.text-content {
  flex: 1;
  min-width: 300px;
}

.text-content h1 {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 20px;
}

.text-content p {
  font-size: 1rem;
  margin-bottom: 30px;
  color: #666;
}

.stores {
  display: flex;
  gap: 50px;
}

.store-list h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.store-list ul {
  list-style: none;
  padding: 0;
}

.store-list li {
  margin-bottom: 8px;
  font-size: 1rem;
}

.cashback-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  flex: 1;
  min-width: 300px;
      align-items:center;
}

.card {
  position: relative;
  border-radius: 10px;
  overflow: hidden;

}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  
}



